socketPort=6050
websocketPort=6051
webPort=8080
socketEnabled=true
websocketEnabled=true
webEnabled=true
sslEnabled=false
maxConnections=100
#not implemented yet, something like front controller pattern
serverAsDispatcher=false 
#use this for dynamic port allocation
dynamicPortRange=6000-7000